{
  "agents": {
    "main": {
      "model": "openrouter/stepfun/step-3.5-flash:free",
      "fallbacks": [
        "openrouter/google/gemini-3-flash-preview",
        "openrouter/moonshotai/kimi-k2.5"
      ]
    },
    "doer": {
      "model": "openrouter/stepfun/step-3.5-flash:free",
      "fallbacks": [
        "openrouter/google/gemini-3-flash-preview",
        "openrouter/moonshotai/kimi-k2.5"
      ]
    },
    "guardian": {
      "model": "openrouter/stepfun/step-3.5-flash:free",
      "fallbacks": [
        "openrouter/google/gemini-3-flash-preview",
        "openrouter/moonshotai/kimi-k2.5"
      ]
    },
    "player": {
      "model": "openrouter/stepfun/step-3.5-flash:free",
      "fallbacks": [
        "openrouter/google/gemini-3-flash-preview",
        "openrouter/moonshotai/kimi-k2.5"
      ]
    }
  }
}
